{
  "version": 2,
  "buildCommand": "npm run build:shared && npm --prefix apps/web run build",
  "installCommand": "npm ci",
  "outputDirectory": "apps/web/.next",
  "env": {
    "NODE_ENV": "production"
  }
}
